# sbs-amazon

./: .gitignore  README.md  pom.xml
src/main/java/com/strumbystrum/controllers/: TestController.java
src/main/java/com/strumbystrum/model/: User.java
src/main/java/com/strumbystrum/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/pages/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/test/: mytest.jsp
src/main/webapp/css/test/: mytest.less
src/main/webapp/js/test/: mytest.js
src/main/webapp/pages/test/: test.jsp
src/main/webapp/pages/util/: script-include.jsp
